.previous-experience {
    margin:0 auto;
}
.body{
    max-width:1200px;
    margin:2em auto ;
    font-family:'system-ui';
    font-size:1em;
}

.titleComponent{
    margin:0 auto;
}

.body .horizontal-line{
    margin:2em auto;
    max-width: 100%;  
}

.two-column {
    display:flex;
}

.two-column.left-align .left {
    flex:20%;
    max-width: 20%;
    padding:0 1em;
}

.two-column.left-align .left img { 
    max-width:8em;
    float:right;
}

.two-column.left-align .right {
    flex: 80%;
    padding:0 1em;   
}


.main-component .left{
    border-right: 1px solid #aaa
}

footer span.disclaimer{
    font-size: 8px;
}

@media only screen and (min-device-width: 1024px) {
.main-component{
    grid-template-rows: auto;
    display: inline-grid;
    grid-template-columns: min-content 20%;
}

.skills{
    grid-column: 1/3;
    grid-row:1;
    }

.qualifications{
    grid-column: 1/3;
    grid-row:2/5;
    border-top: 1px solid #cacaca;
    padding-top:1em;
    margin-top:1em;
    }

.previous-experience{
    grid-column: 3;
    grid-row:1/3;
    padding-left:1em;
    margin-left: 1em;
    border-left: 1px solid #cacaca;
    }
}

@media only screen and (max-device-width: 1024px) {
.main-component{
    display:flex;
    flex-direction: column;
}

.main-component .skills{
    order: 2
}

.main-component .qualifications{
    order: 3
}

.main-component .previous-experience{
    order: 1
}

}